Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Guillermo Rauch <guillermo@learnboost.com>
 2010, LearnBoost <dev@learnboost.com>
 2010, LearnBoost &lt;dev@learnboost.com&gt;
License: Expat

Files: README.md
Copyright: 2010, LearnBoost &lt;dev@learnboost.com&gt;
License: Expat

Files: cli-table2/*
Copyright: 2014, James Talmage &lt;james.talmage@jrtechnical.com&gt;
 2010, LearnBoost &lt;dev@learnboost.com&gt;
License: Expat

Files: cli-table3/*
Copyright: 2014, James Talmage <james.talmage@jrtechnical.com>
 2014, James Talmage &lt;james.talmage@jrtechnical.com&gt;
 2010, LearnBoost &lt;dev@learnboost.com&gt;
License: Expat

Files: cli-table3/README.md
Copyright: 2014, James Talmage &lt;james.talmage@jrtechnical.com&gt;
 2010, LearnBoost &lt;dev@learnboost.com&gt;
License: Expat

Files: debian/*
Copyright: 2015 Ross Gammon <rossgammon@mail.dk>
  2020-2022 Yadd <yadd@debian.org>
License: Expat

Files: types-cli-table/*
Copyright: Microsoft Corporation.
License: Expat

Files: types-cli-table2/*
Copyright: Microsoft Corporation.
License: Expat

